# crm-service

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/paulohsmelo/crmservice/: CrmServiceApplication.java
src/main/java/com/paulohsmelo/crmservice/configuration/: LocalS3TemplateConfig.java  LocalstackConfig.java  OpenApiConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/paulohsmelo/crmservice/controller/: CrmControllerAdvice.java  CustomerController.java  UserController.java
src/main/java/com/paulohsmelo/crmservice/dto/: ChangeUserRoleDTO.java  CreateCustomerDTO.java  CreateUserDTO.java  CustomerDTO.java  UserDTO.java
src/main/java/com/paulohsmelo/crmservice/entity/: Customer.java  User.java  UserRole.java
src/main/java/com/paulohsmelo/crmservice/exception/: BadRequestException.java  NoDataFoundException.java  UnprocessableEntityException.java
src/main/java/com/paulohsmelo/crmservice/mapper/: CustomerMapper.java  UserMapper.java
src/main/java/com/paulohsmelo/crmservice/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/paulohsmelo/crmservice/security/: CustomUserDetailsService.java
src/main/java/com/paulohsmelo/crmservice/service/: ICustomerService.java  IUploadService.java  IUserService.java
src/main/java/com/paulohsmelo/crmservice/service/impl/: CustomerService.java  UploadFileSystemService.java  UploadS3Service.java  UserService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_user_admin.sql
src/test/java/com/paulohsmelo/crmservice/containers/: Localstack.java  Postgres.java
src/test/java/com/paulohsmelo/crmservice/controller/: CustomerControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/resources/postman/: Buyer API.postman_collection-3.json  CRM Service.postman_collection.json
